# ItsPlanTime

./: Procfile  README.md  pom.xml
credentials/: StoredCredential  client_secret.json
src/main/java/project/: Application.java
src/main/java/project/components/: MailThread.java
src/main/java/project/components/googleAPI/: GoogleDriveUtils.java  GoogleFiles.java
src/main/java/project/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/project/controller/: MainController.java  RegistrationController.java  ScheduleController.java
src/main/java/project/repos/: ActivationCodeRepo.java  FileRepo.java  MessageRepo.java  UserRepo.java
src/main/java/project/service/: FileService.java  MailService.java  MessageService.java  UserService.java
src/main/java/project/tables/: ActivationCode.java  File.java  Message.java  User.java
src/main/resources/static/: style.css
src/main/resources/templates/: accountNotActivated.ftl  login.ftl
src/main/resources/templates/partsOfCode/: dayForm.ftl
